{
  "name": "fotoosman",
  "description": "most awesome client",
  "license": "ISC",
  "version": "0.0.1",
  "main": "client.js",
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "^3.3.6",
    "extend": "^3.0.0",
    "jquery": "^2.2.0",
    "masonry-layout": "^4.0.0",
    "moment": "^2.11.2",
    "moment-duration-format": "^1.3.0",
    "package-script": "0.0.8",
    "sockjs-client": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daPhantom/fotoosman.git"
  },
  "author": "daPhantom",
  "bugs": {
    "url": "https://github.com/daPhantom/fotoosman/issues"
  },
  "homepage": "https://github.com/daPhantom/fotoosman#readme",
  "scripts": {
    "install": "node installer.js",
    "build": "browserify app/app.js -o public/js/bundle.js --full-path=false",
    "watch": "watchify app/app.js -o public/js/bundle.js --debug --verbose --full-path=false"
  }
}
